NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://admin:games%40pb.2017@llywellyn-labs.lfquhrk.mongodb.net/llywellyn-labs?retryWrites=true&w=majority"
NEXTAUTH_SECRET="llywellynlabs2025"
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_USER=no-reply@lsanalab.xyz
SMTP_PASS=Games@pb.2017
NODE_ENV = "production"
CLOUDINARY_API_KEY=613526675248638
CLOUDINARY_API_SECRET=BPoVEwvqw_YAnrzKFL7nZt2apOA
CLOUDINARY_CLOUD_NAME=durqsthnq
NEXT_PUBLIC_CF_TURNSTILE_SITEKEY=0x4AAAAAACFvRSVdFqbBsM7U
CF_TURNSTILE_SECRET=0x4AAAAAACFvReAOPH0mrTJPMGhFFdwCZUA