/* Services Section */
.services {
  min-height: auto;
  padding-bottom: 7rem;
}

.services h2 {
  margin-bottom: 4rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
  margin: 1rem 0;
}

.service-box {
  padding: 3rem 2rem;
  background: var(--second-bg-color);
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
  margin: 1rem 0;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}
